{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "garmin upload",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "fitbit_garmin_converter/cli.py",
            "args": [
                "upload-to-garmin",
                "tests/test_data",
                "--unit",
                "lbs"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "DEV_MODE": "true"
            },
            "justMyCode": false
        },
    ]
}